# JobManager

./: JobManager.sln  README.md  README_TR.md
JobManager.Application/: JobManager.Application.csproj
JobManager.Application/Configurations/: AppSettings.cs  IJobHandler.cs  IJobRecurring.cs  JobCronSettings.cs  JobRegistrationSettings.cs  JobServerSettings.cs  JobSettings.cs
JobManager.Application/Handlers/Customer/: DailyJob1Handler.cs  HourlyJob1Handler.cs  HourlyJob2Handler.cs  WeeklyJob1Handler.cs
JobManager.Application/Handlers/Example/: JobExampleHandler.cs
JobManager.Application/Handlers/Order/: DailyJob2Handler.cs  HourlyJob3Handler.cs  MonthlyJob1Handler.cs
JobManager.Application/Helpers/Constants/: AppConstants.cs
JobManager.Application/Helpers/Extensions/: JobResponseExtensions.cs
JobManager.Application/Helpers/Services/: DatabaseServiceHelper.cs  JobServiceHelper.cs
JobManager.Application/Models/Enums/: LogType.cs  OrderStatusType.cs
JobManager.Application/Models/Exceptions/: ExceptionResponse.cs  JobException.cs
JobManager.Application/Services/: JobService.cs
JobManager.Application/Services/Interfaces/: IJobService.cs
JobManager.Application/ServicesDb/: MongoService.cs  MsSqlService.cs  RedisService.cs
JobManager.Application/ServicesDb/Interfaces/: ICacheService.cs  IDocumentDbService.cs  ISqlService.cs
JobManager.Server/: JobManager.Server.csproj  Program.cs  appsettings.json
JobManager.Server/Configurations/: ApplicationServiceRegistration.cs  ExceptionHandlerMiddleware.cs  HangfireRegistration.cs  LoggingRegistration.cs  ServiceRegistration.cs
JobManager.Server/Controllers/: ApiControllerBase.cs  AppController.cs  JobController.cs
JobManager.Server/Properties/: launchSettings.json
JobManager.Server/Recurrings/Customer/: DailyJob1Recurring.cs  HourlyJob1Recurring.cs  HourlyJob2Recurring.cs  WeeklyJob1Recurring.cs
JobManager.Server/Recurrings/Example/: JobExampleRecurring.cs
JobManager.Server/Recurrings/Order/: DailyJob2Recurring.cs  HourlyJob3Recurring.cs  MonthlyJob1Recurring.cs
JobManager.Server/Recurrings/Shared/: UpdateElasticLoggingRecurring.cs
JobManager.Server/Settings/Environment/: appsettings.development.json  (+1 more)
(+13 files in other folders)
